<!DOCTYPE html>
<style>
/* Navbar */
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
                
                li {
                float: left;
                }
                
                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                li a:hover {
                background-color: #111;
                }
/* end of Navbar */
    
/* For Center Horizontal */
                * {margin: 0; padding: 0;}
                    #container {height: 100%; width:100%; font-size: 0;}
                    #left, #middle, #right {display: inline-block; zoom:1; vertical-align: top; font-size: 12px; *display:inline;}
                    #left {width: 15%;}
                    #middle {width: 70%; background: rgb(76, 29, 193);}
                    #right {width: 15%;}
                h6 { color: transparent; user-select: none;}
/* end of For Center Horizontal*/

/* for card inside */
                * {
                box-sizing: border-box;
                }

                body {
                font-family: Arial, Helvetica, sans-serif;
                }

                /* Float four columns side by side */
                .column {
                float: left;
                width: 33.3%;
                padding: 0 10px;
                }

                /* Remove extra left and right margins, due to padding in columns */
                .row {margin: 0 -5px;}

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }

                /* Style the counter cards */
                .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                }

                /* Responsive columns - one column layout (vertical) on small screens */
                @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
                }
/* end of for card inside */
</style>
<html>
    <head>
        <title>Final Assignment HTML</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="HTML/about.html">About</a></li>
        </ul>

        
        <div id="container">
            <div id="left"><h6>Left Side Menu</h6></div>
            <div id="middle">
                <center><h1 style="color: white;">SongForest</h1></center>

                <div class="row" style="color: white;">
                    <div class="column">
                        <h6>a</h6>
                    </div>
                    <div class="column">
                        <center>
                        <h2 style="color: white;">Services</h2>
                        <ol style="color: white;">
                            <br><br><li>Sonic Exploration: Embark on a boundless auditory voyage with our vast collection of music, podcasts, and audio experiences spanning genres and languages.</li>
                            <br><br><li>Curated Playlists: Uncover curated playlists tailored to your emotions, moments, and musical preferences, designed to harmonize seamlessly with your life.</li>
                            <br><br><li>Original Soundscapes: Immerse yourself in a world of original podcasts and audio tales that captivate, educate, and inspire.</li>
                            <br><br><li>Offline Enchantment: Download your beloved content and carry the enchantment of SongForest with you, even when offline.</li>
                            <br><br><li>Sonic Quest: Embark on the enthralling "SongQuest" experience, where you can journey through our enchanting forest of audio, discovering hidden gems along the way.</li>
                        </ol>
                        </center>
                    </div>
                    <div class="column">
                        <h6>a</h6>
                    </div>
                    </div>

                <br>
                <br>

                
                <center><h2 style="color: white;">Pricing</h2></center>
                <center><h4 style="color: white;">Choose the plan that's right for you</h4></center>
                <div class="row">
                    <div class="column">
                                <!-- Card -->
                                <h6>account 1</h6>
                                <div class="w3-container">
                                    <div class="w3-card-4 w3-dark-grey" style="width:100%">
                                
                                    <div class="w3-container w3-center">
                                        <h3>Free account</h3>
                                        <img src="Assets/free-padlock.png" alt="pic1" style="width:50%">
                                        <h5>✔ Free Music<br></h5>
                                
                                        <div class="w3-section">
                                            <form action="HTML/register.html">
                                                <button class="w3-button w3-green">Register</button>
                                            </form>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <!-- End of Card -->
                    </div>
                    <div class="column">
                                <!-- Card -->
                                <h6>account 2</h6>
                                <div class="w3-container">
                                    <div class="w3-card-4 w3-dark-grey" style="width:100%">
                                    
                                        <div class="w3-container w3-center">
                                        <h3>Personal account</h3>
                                        <img src="Assets/free-padlock.png" alt="pic1" style="width:50%">
                                        <h5>✔ No Ads<br>
                                            ✔ Playlist creation<br></h5>
                                    
                                        <div class="w3-section">
                                                <form action="HTML/register.html">
                                                    <button class="w3-button w3-green">Register</button>
                                                </form>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Card -->
                    </div>
                    <div class="column">
                                <!-- Card -->
                                <h6>account 3</h6>
                                <div class="w3-container">
                                    <div class="w3-card-4 w3-dark-grey" style="width:100%">
                                    
                                        <div class="w3-container w3-center">
                                        <h3>Premium account</h3>
                                        <img src="Assets/free-padlock.png" alt="pic1" style="width:50%">
                                        <h5>✔ No Ads<br>
                                            ✔ Playlist creation<br>
                                            ✔ Offline Access<br></h5>
                                    
                                        <div class="w3-section">
                                            <form action="HTML/register.html">
                                                <button class="w3-button w3-green">Register</button>
                                            </form>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Card -->
                </div>
                </div>
                <h6>end</h6>
                </div>
            <div id="right"><h6>Right Side Menu</h6></div>
        </div>
    </body>
    <footer>
        <center>Final Assignment HTML</center>
    </footer>
</html>