*,
*:after,
*:before {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: red;
}

body{
    
    background-color: beige;
    border-width: 1em 1em 1em 1em
}
h1{
    background-color: black;
    /* position: fixed;
    width: 100%; */
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer{
    background-color: black;
}



/* start of card */
.card{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    background-color: bisque;
    box-shadow: 0 5px 10px 0 rgba(red, green, blue, 0.15);
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
    padding: 1rem;
}

.card-img img{
    position: relative;
    width: 100%;
    object-fit: cover;
    height: 300px;
    object-position: 50% 70%;
}

.card-title{
    line-height: normal;
    font-weight: 700;
}
/* end of card */



/* start of select upper3 and lowest 3 and everything in between */
  .grid-item:nth-child(-n+3){
    margin-top: 0;
    background-color: aqua;
  }

  .grid-item:nth-child(n+4){
    margin: 1rem;
    background-color: green;
  }

  .grid-item:nth-last-child(-n+3){
    margin-bottom: 0 !important;
    background-color: aquamarine !important; 
  }
/* end of select */



.mb0{
    margin-bottom: 0px;
}
.mb1{
    margin-bottom: 1rem;
}
.pt1{
    padding-top: 1rem;
}
.p0{
    padding: 0;
}
.center{
    text-align: center;
}