<!DOCTYPE html>
<style>
/* Navbar */
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
                
                li {
                float: left;
                }
                
                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                li a:hover {
                background-color: #111;
                }
/* end of Navbar */
    
/* For Center Horizontal */
                * {margin: 0; padding: 0;}
                    #container {height: 100%; width:100%; font-size: 0;}
                    #left, #middle, #right {display: inline-block; zoom:1; vertical-align: top; font-size: 12px; *display:inline;}
                    #left {width: 15%;}
                    #middle {width: 70%; background: rgb(76, 29, 193);}
                    #right {width: 15%;}
                h6 { color: transparent; user-select: none;}
/* end of For Center Horizontal*/

/* for card inside */
                * {
                box-sizing: border-box;
                }

                body {
                font-family: Arial, Helvetica, sans-serif;
                }

                /* Float four columns side by side */
                .column {
                float: left;
                width: 33.3%;
                padding: 0 10px;
                }

                /* Remove extra left and right margins, due to padding in columns */
                .row {margin: 0 -5px;}

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }

                /* Style the counter cards */
                .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                }

                /* Responsive columns - one column layout (vertical) on small screens */
                @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
                }
/* end of for card inside */
</style>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div id="container">
            <div id="left"><h6>Left Side Menu</h6></div>
            <div id="middle">

                <h1 style="color: white;">About Us</h1>
                <div class="row" style="color: white;">
                    <div class="column">
                                            <h2>Overview:</h2><br>
                                            SongForest is a cutting-edge global audio streaming platform that has redefined the way people connect with music, podcasts, and other audio experiences. With an extensive array of captivating audio content and innovative features, SongForest provides a lush and immersive auditory journey for users worldwide.<br>
                                            <br>
                                            <h2>Mission:</h2><br>
                                            Our mission is to create a harmonious world where individuals find solace, inspiration, and joy through the enchanting power of audio. We are committed to crafting a personalized and seamless audio sanctuary that resonates deeply with each user's unique preferences.<br>
                                            <br>
                                            <h2>Vision:</h2><br>
                                            We envision a future where the melodies of SongForest become an integral part of people's lives, enriching their moments and creating lasting memories through the magic of sound.<br>
                                            <br>
                    </div>
                    <div class="column">
                                            
                                            <br>
                                            <ul>
                                                <li>
                                                    <h2>Core Values:</h2><br>
                                                    <ol>
                                                        <li>User-Centric Enchantment: Users are at the heart of our enchanting audio realm. We are dedicated to delighting and enchanting our users with a transcendental auditory experience.<br></li>
                                                        <li>Innovative Soundscapes: We constantly explore new sonic horizons and technologies to elevate the audio encounter, ensuring that SongForest remains an innovator in the realm of audio entertainment.<br></li>
                                                        <li>Unity in Diversity: SongForest celebrates the mosaic of human expression, bringing together diverse voices and cultures to cultivate a tapestry of unity through the universal language of music and sound.<br></li>    
                                                        <li>Collaborative Symphony: We nurture a vibrant ecosystem that encourages collaboration between creators, artists, and listeners, uniting their talents to compose mesmerizing audio narratives.<br></li>    
                                                        <li>Inclusive Harmony: We are dedicated to making the enchanting realm of SongForest accessible to all, irrespective of location, device, or circumstance.<br></li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    <h2>Services:</h2><br>
                                                    <ol>
                                                        <li>Sonic Exploration: Embark on a boundless auditory voyage with our vast collection of music, podcasts, and audio experiences spanning genres and languages.<br></li>
                                                        <li>Curated Playlists: Uncover curated playlists tailored to your emotions, moments, and musical preferences, designed to harmonize seamlessly with your life.<br></li>
                                                        <li>Original Soundscapes: Immerse yourself in a world of original podcasts and audio tales that captivate, educate, and inspire.<br></li>
                                                        <li>Offline Enchantment: Download your beloved content and carry the enchantment of SongForest with you, even when offline.<br></li>
                                                        <li>Sonic Quest: Embark on the enthralling "SongQuest" experience, where you can journey through our enchanting forest of audio, discovering hidden gems along the way.<br></li>
                                                    </ol>
                                                    
                                                </li>
                                                <li>
                                                    <h2>Why Choose SongForest:</h2><br>
                                                    <ol>
                                                        <li>Melodic Odyssey: Our sprawling library offers an immersive melodic odyssey, inviting you to explore new realms of sonic wonder.<br></li>
                                                        <li>Melody Personalization: Our AI-driven recommendations and playlists orchestrate a personalized symphony of sonic delight, tailored to your unique preferences.<br></li>
                                                        <li>Harmony Across Platforms: Immerse yourself in the SongForest experience across a variety of devices, from mobile to desktop and smart speakers.<br></li>
                                                        <li>Community of Melodies: Engage with fellow audiophiles, artists, and creators, sharing your passion for audio through collaborative playlists and engaging discussions.<br></li>
                                                    </ol>
                                                </li>
                                            </ul>
                    </div>
                    <div class="column">

                                            <h2>Creation:</h2><br>
                                            Founded in 2022, SongForest was born out of a shared passion for music and a vision to create an enchanting audio ecosystem that harmonizes with people's lives. Our journey began with a small team of audiophiles, technologists, and creatives who believed in the magic of sound.

                                            <br><h2>Contact Us</h2><br>
                                            Embark on an auditory adventure with SongForest:
                                            Website: www.songforest.com<br>
                                            Customer Support: support@songforest.com<br>
                                            Social Harmonies: @songforest (Facebook, Instagram, Twitter)<br>
                                            Compose Your Sonic Journey:<br>
                                            SongForest beckons you to craft your own symphony of moments, composing a resplendent tapestry of sound that resonates with the rhythm of your life.<br>

                    </div>
                    </div>
                <h6>end</h6>
            </div>
            <div id="right"><h6>Right Side Menu</h6></div>
        </div>
    </body>
    <footer>
        <center>Final Assignment HTML</center>
    </footer>
</html>