<!DOCTYPE html>
<style>
/* Navbar */
                #ulzz{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
                
                #lizz{
                float: left;
                }
                
                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                li a:hover {
                background-color: #111;
                }
/* end of Navbar */
    
/* For Center Horizontal */
                * {margin: 0; padding: 0;}
                    #container {height: 100%; width:100%; font-size: 0;}
                    #left, #middle, #right {display: inline-block; zoom:1; vertical-align: top; font-size: 12px; *display:inline;}
                    #left {width: 15%;}
                    #middle {width: 70%; background: rgb(76, 29, 193);}
                    #right {width: 15%;}
                h6 { color: transparent; user-select: none;}
/* end of For Center Horizontal*/

/* for card inside */
                * {
                box-sizing: border-box;
                }

                body {
                font-family: Arial, Helvetica, sans-serif;
                }

                /* Float four columns side by side */
                .column {
                float: left;
                width: 33.3%;
                padding: 0 10px;
                }

                /* Remove extra left and right margins, due to padding in columns */
                .row {margin: 0 -5px;}

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }

                /* Style the counter cards */
                .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                }

                /* Responsive columns - one column layout (vertical) on small screens */
                @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
                }
/* end of for card inside */
/* table day 1 */
table, th, td {
	  border:1px solid rgb(255, 255, 255);
	}
/* end of table day 1 */
</style>
<html>
    <head>
        <title>Final Assignment HTML</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <ul id="ulzz">
            <li id="lizz"><a href="profile.html">Profile</a></li>
            <li id="lizz"><a href="song_listing.html">Song Listing</a></li>
            <li id="lizz"><a href="album_preview.html">Album Preview</a></li>
        </ul>
        <div id="container">
            <div id="left"><h6>Left Side Menu</h6></div>
            <div id="middle">
                <center><h1 style="color: white;">Album</h1></center>
                <!-- start of content -->
                <div class="row" style="color: white;">
                    <div class="column">
                        <h6>a</h6>
                    </div>
                    <div class="column">
                        <center><img src="../Assets/parallax.jpg" height="128"></img></center>
                        <dl>
                            <dt><center><h2>Parallax</h2></center></dt>
                            <dd><i>This is TheFatRat's debut studio album.
                                This album may seen as a normal track mixes, 
                                but his album tells a story focuses on Sword girl's story
                                about her past and saving her country.<i></dd>
                        </dl>


                        <center><h4>Artists:</h4><br></center>
                        <dl>
                            <dt><h5>TheFatRat</h5></dt>
                            <dd>Christian Friedrich Johannes Büttner (2001-present). from Göttingen, West Germany</dd>
                        </dl>
                        <dl>
                            <dt><h5>Anjulie</h5></dt>
                            <dd>Anjulie Persaud (2007-present). from Ontario, Canada</dd>
                        </dl>
                        <dl>
                            <dt><h5>Cecilia Gault</h5></dt>
                            <dd>Cecilia Gault (2019-present). from New York, United States</dd>
                        </dl>
                        <dl>
                            <dt><h5>Everen Maxwell</h5></dt>
                            <dd>Everen Maxwell (2019-present). from San Diego, California</dd>
                        </dl>
                        <dl>
                            <dt><h5>RIELL</h5></dt>
                            <dd>Riell Phillipos (2018-present).from Edmonton, Alberta, Canada</dd>
                        </dl>
                        <dl>
                            <dt><h5>Slaydit</h5></dt>
                            <dd>Tobias Schladitz (2019-present). from Germany</dd>
                        </dl>
                        <dl>
                            <dt><h5>Lindsey Stirling</h5></dt>
                            <dd>Lindsey Stirling (2007-present). from Santa Ana, California</dd>
                        </dl>
                        <bt><br>
                            
                        
                        <center><h4>Songs:</h4><br></center>


                        <ol>
                            <li>Hiding In the Blue by TheFatRat & RIELL</li>
                            <li>Arcadia</li>
                            <li>Pride & Fear by TheFatRat & RIELL</li>
                            <li>Upwind</li>
                            <li>Our Song by TheFatRat & Cecilia Gault</li>
                            <li>Violet Sky by TheFatRat & Cecilia Gault</li>
                            <li>Warbringer by TheFatRat & Everen Maxwell (Ft. Lindsey Stirling)</li>
                            <li>Fire</li>
                            <li>Love It When You Hurt Me by TheFatRat & Anjulie</li>
                            <li>Let Love Win by TheFatRat & Anjulie</li>
                        </ol>

                        <br><br>
                        <center>
                        <h4>Price:</h4>
                        <p>$3.00</p>
                        </center>
                    </div>
                    <div class="column">
                        <h6>a</h6>
                    </div>
                </div>

                <!-- end of the content -->

                <h6>end</h6>
                </div>
            <div id="right"><h6>Right Side Menu</h6></div>
        </div>
    </body>
    <footer>
        <center>Final Assignment HTML</center>
    </footer>
</html>