<!DOCTYPE html>
<style>
/* Navbar */
                #ulzz{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
                
                #lizz{
                float: left;
                }
                
                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                li a:hover {
                background-color: #111;
                }
/* end of Navbar */
    
/* For Center Horizontal */
                * {margin: 0; padding: 0;}
                    #container {height: 100%; width:100%; font-size: 0;}
                    #left, #middle, #right {display: inline-block; zoom:1; vertical-align: top; font-size: 12px; *display:inline;}
                    #left {width: 15%;}
                    #middle {width: 70%; background: rgb(76, 29, 193);}
                    #right {width: 15%;}
                h6 { color: transparent; user-select: none;}
/* end of For Center Horizontal*/

/* for card inside */
                * {
                box-sizing: border-box;
                }

                body {
                font-family: Arial, Helvetica, sans-serif;
                }

                /* Float four columns side by side */
                .column {
                float: left;
                width: 33.3%;
                padding: 0 10px;
                }

                /* Remove extra left and right margins, due to padding in columns */
                .row {margin: 0 -5px;}

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }

                /* Style the counter cards */
                .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                }

                /* Responsive columns - one column layout (vertical) on small screens */
                @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
                }
/* end of for card inside */
/* table day 1 */
table, th, td {
	  border:1px solid rgb(255, 255, 255);
	}
/* end of table day 1 */
</style>
<html>
    <head>
        <title>Final Assignment HTML</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <ul id="ulzz">
            <li id="lizz"><a href="profile.html">Profile</a></li>
            <li id="lizz"><a href="song_listing.html">Song Listing</a></li>
            <li id="lizz"><a href="album_preview.html">Album Preview</a></li>
        </ul>
        <div id="container">
            <div id="left"><h6>Left Side Menu</h6></div>
            <div id="middle">
                <center><h1 style="color: white;">My Profile</h1></center>
                <!-- start of content -->
                <center>
                    <div style="color:white;">
                        <a href="https://www.instagram.com/th.triple.a/"><img src="..\Assets\profile.png" width="100" height="100"></a>
                        <br>
                        <br>
                        <br>

                        <p>Name: Muhammad Rafif Azzaki</p>
                        <p>Birth: Surakarta, 14 November 1998</p>
                        
                        <br>
                        <a href="https://www.instagram.com/th.triple.a/"><img src="https://seeklogo.com/images/I/instagram-logo-A807AD378B-seeklogo.com.png" width="50" height="50"></a>
                        <a href="https://www.linkedin.com/in/rafifazzaki/"><img src="https://seeklogo.com/images/L/linkedin-black-icon-logo-ECC426C572-seeklogo.com.png" width="50" height="50"></a>
                        <br>
                        <br>
                        
                        <span>
                            Hello, I am Rafif.<br> I'm freshgraduate from 
                            <a href="https://www.upnyk.ac.id/">
                            Universitas Pembangunan Nasional "Veteran" Yogyakarta.
                            </a><br>I am a tech enthusiast and a game developer
                        </span>

                        <br><br><br><br>
                        <h2><p>One of my Favorite Music</p></h2>
                        <audio src="../Assets/monody.mp3" controls>Your browser is unsupported</audio>
                        <br><br>


                        <h2><p>One of my video</p></h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/g1DHGZtHzd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <br><br>


                        <i>
                            <h2>&lt;&lt;&lt;My Hobby&gt;&gt;&gt;</h2>
                            <ol style="list-style: none;">
                                <li>
                                    Learning something new (new topics, language)
                                </li>
                                <li>
                                    Makes something (DIY, etc.)
                                </li>
                                <li>
                                    Play some games (ML, Dota, others)
                                </li>
                            </ol>
                        </i>
                        <br>
                        <h2>What do i learn from the Material Day 1</h2>
                        <table>
                            <tr>
                                <th>
                                    Material
                                </th>
                                <th>
                                    Summary
                                </th>
                            </tr>
                            <tr>
                                <td>video 1</td>
                                <td>introduction on HTML</td>
                            </tr>
                            <tr>
                                <td>video 2</td>
                                <td>HTML can be made by any note taking app</td>
                            </tr>
                            <tr>
                                <td>video 3</td>
                                <td>HTML structures</td>
                            </tr>
                            <tr>
                                <td>video 4</td>
                                <td> using "&" to show a special character</td>
                            </tr>
                            <tr>
                                <td>video 5</td>
                                <td>an introduction of tags, and definition of element and attribute</td>
                            </tr>
                        </table>
                    </div>
                    </center>
                    <!-- end of the content -->

                <h6>end</h6>
                </div>
            <div id="right"><h6>Right Side Menu</h6></div>
        </div>
    </body>
    <footer>
        <center>Final Assignment HTML</center>
    </footer>
</html>