<!DOCTYPE html>
<style>
/* Navbar */
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
                
                li {
                float: left;
                }
                
                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                li a:hover {
                background-color: #111;
                }
/* end of Navbar */
    
/* For Center Horizontal */
                * {margin: 0; padding: 0;}
                    #container {height: 100%; width:100%; font-size: 0;}
                    #left, #middle, #right {display: inline-block; zoom:1; vertical-align: top; font-size: 12px; *display:inline;}
                    #left {width: 15%;}
                    #middle {width: 70%; background: rgb(76, 29, 193);}
                    #right {width: 15%;}
                h6 { color: transparent; user-select: none;}
/* end of For Center Horizontal*/

/* for card inside */
                * {
                box-sizing: border-box;
                }

                body {
                font-family: Arial, Helvetica, sans-serif;
                }

                /* Float four columns side by side */
                .column {
                float: left;
                width: 33.3%;
                padding: 0 10px;
                }

                /* Remove extra left and right margins, due to padding in columns */
                .row {margin: 0 -5px;}

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }

                /* Style the counter cards */
                .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                }

                /* Responsive columns - one column layout (vertical) on small screens */
                @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
                }
/* end of for card inside */
</style>
<html>
    <head>
        <title>Final Assignment HTML</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="HTML/about.html">About</a></li>
        </ul>
        <div id="container">
            <div id="left"><h6>Left Side Menu</h6></div>
            <div id="middle">
                
                <center><h2 style="color: white;">Form Register</h2></center>
                <div class="row">
                    <div class="column">

                    </div>
                    <div class="column">
                                    <!-- Start of form -->
                                    <form action="profile.html" style="color: white;">
                                        <table>
                                            <tr>
                                                <td><label for="email">E-mail:</label></td>
                                                <td><input type="email" id="email" name="email"></td>
                                            </tr>
                                            <tr>
                                                <td><label for="name1">First name: </label></td>
                                                <td><input id="name1" type="text" /></td>
                                            </tr>
                                            <tr>
                                                <td><label for="phone">Phone number:</label></td>
                                                <td><input type="tel" id="phone" name="phone"></td>
                                            </tr>
                                            <tr>
                                                <td><label >Type of Account: </label></td>
                                                <td><input id="free" type="radio" name="account"/><label for="free">Free</label>
                                                    <input id="personal" type="radio" name="account"/><label for="personal">Personal</label>
                                                    <input id="premium" type="radio" name="account"/><label for="premium">Premium</label></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td><input type="submit"></td>
                                            </tr>
                                        </table>
                                    </form>
                                    <!-- End of form -->
                    </div>
                    <div class="column">

                    </div>
                </div>
                <h6>end</h6>
                </div>
            <div id="right"><h6>Right Side Menu</h6></div>
        </div>
    </body>
    <footer>
        <center>Final Assignment HTML</center>
    </footer>
</html>