<!DOCTYPE html>
<style>
    /* Navbar */
                    #ulzz{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    }
                    
                    #lizz{
                    float: left;
                    }
                    
                    li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }
                    
                    li a:hover {
                    background-color: #111;
                    }
    /* end of Navbar */
        
    /* For Center Horizontal */
                    * {margin: 0; padding: 0;}
                        #container {height: 100%; width:100%; font-size: 0;}
                        #left, #middle, #right {display: inline-block; zoom:1; vertical-align: top; font-size: 12px; *display:inline;}
                        #left {width: 15%;}
                        #middle {width: 70%; background: rgb(76, 29, 193);}
                        #right {width: 15%;}
                    h6 { color: transparent; user-select: none;}
    /* end of For Center Horizontal*/
    
    /* for card inside */
                    * {
                    box-sizing: border-box;
                    }
    
                    body {
                    font-family: Arial, Helvetica, sans-serif;
                    }
    
                    /* Float four columns side by side */
                    .column {
                    float: left;
                    width: 33.3%;
                    padding: 0 10px;
                    }
    
                    /* Remove extra left and right margins, due to padding in columns */
                    .row {margin: 0 -5px;}
    
                    /* Clear floats after the columns */
                    .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    }
    
                    /* Style the counter cards */
                    .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                    padding: 16px;
                    text-align: center;
                    background-color: #f1f1f1;
                    }
    
                    /* Responsive columns - one column layout (vertical) on small screens */
                    @media screen and (max-width: 600px) {
                    .column {
                        width: 100%;
                        display: block;
                        margin-bottom: 20px;
                    }
                    }
    /* end of for card inside */
    /* table day 1 */
    table, th, td {
          border:1px solid rgb(255, 255, 255);
        }
    /* end of table day 1 */
</style>
<html>
    <head>
        <title>Final Assignment HTML</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <ul id="ulzz">
            <li id="lizz"><a href="profile.html">Profile</a></li>
            <li id="lizz"><a href="song_listing.html">Song Listing</a></li>
            <li id="lizz"><a href="album_preview.html">Album Preview</a></li>
        </ul>
        <div id="container">
            <div id="left"><h6>Left Side Menu</h6></div>
            <div id="middle">
                <center><h2 style="color: white;">Song Listing</h2></center>
                <div class="row">
                    <div class="column">
                        <h6>a</h6>
                    </div>
                    <div class="column">
                        <table style="color: white;">
                            <tr>
                                <th>Image</th>
                                <th>Song Title</th>
                                <th>Duration</th>
                                <th>Artist</th>
                            </tr>
                            <tr>
                                <td><img src="../Assets/mayday.jpg" height="128"></img></td>
                                <td>MAYDAY feat. Laura Brehm</td>
                                <td>4:08</td>
                                <td>TheFatRat</td>
                            </tr>
                            <tr>
                                <td><img src="../Assets/suzume.jpg" height="128"></img></td>
                                <td>Suzume feat. Toaka</td>
                                <td>3:56</td>
                                <td>RADWIMPS</td>
                            </tr>
                            <tr>
                                <td><img src="../Assets/shelter.jpg" height="128"></img></td>
                                <td>Shelter</td>
                                <td>3:38</td>
                                <td>Porter Robinson & Madeon</td>
                            </tr>
                            <tr>
                                <td><img src="../Assets/mywar.jpg" height="128"></img></td>
                                <td>My War</td>
                                <td>4:38</td>
                                <td>Shinsei Kamattechan</td>
                            </tr>
                        </table>
                    </div>
                    <div class="column">
                        <h6>a</h6>
                    </div>
                </div>
                <h6>end</h6>
                </div>
            <div id="right"><h6>Right Side Menu</h6></div>
        </div>
    </body>
    <footer>
        <center>Final Assignment HTML</center>
    </footer>
</html>